<!DOCTYPE HTML>
<html>
    <head>
        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
        <link rel="stylesheet" href="style.css">
        <title>SkylarkStudios - Links</title>
    </head>
    <body>
            <div class="center header">
            <img class="banner" src=newbanner-main.png>
            <p id="buttons">
                <a class="button" href="index.html">Home</a>        
                <a class="button" href="apply.html">Apps</a>
                <a class="button" href="games.html">Games</a>
                <a class="button" href="about.html">About</a>
				<a class="button" href="apply.html">Apply</a>
                <a class="button" href="links.html">Links</a>
            </p>
        </div>
		<div class="center content">
			<p>If you want to apply for Skylark Studios to help us develop one of our projects you can fill out the form below.</p>
			<h3> Keep in mind this isn't a paid job This is just a hobby. These are non-profit projects but they may have rev-share.</h3>
			<p>Also if you want you can join the <a href="https://discord.gg/q2pAd8H">Discord,</a> and Make a ticket or comment to submit the app instead of filling out the google form. 
			<p>Email s.skylark.studios@gmail.com for more info </p>
			
			<a href="https://goo.gl/forms/spHUi03lS6IdDJMt2">Form</a>
			<p> </p>
			
			<!-- Form -->
			<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdYzotscvk9nZmVYpUh27CvWwpBaX8GTty0Frwn6mYd9PjZOQ/viewform?embedded=true" width="450" height="1000" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>

		</div>
	</body>
</html>
